BeautifulSoup==3.2.1
Django==1.8.5
SQLAlchemy==1.0.4
beautifulsoup4==4.3.2
chardet==2.3.0
config==0.3.9
django-appconf==1.0.1
django-compressor==1.5
flickrapi==2.0
html5lib==0.9999999
httplib2==0.9.1
ipaddress==1.0.7
jdcal==1.0
jsonschema==2.4.0
lxml==3.4.4
numpy==1.9.2
oauthlib==0.7.2
openpyxl==2.2.5
pandas==0.16.1
python-dateutil==2.4.2
python-docx==0.8.5
python-rest-client==0.3
pytz==2015.4
pywikibot==2.0b3
query==0.1.4
requests==2.7.0
requests-oauthlib==0.5.0
requests-toolbelt==0.4.0
six==1.9.0
sqlparse==0.1.15
tzlocal==1.1.3
validictory==1.0.0
wheel==0.24.0
